<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ilk sayfam</title>
</head>
<body>
   <u> <h4>Tag:</h4> </u>
    <p>HTML komutlarına verilen isim</p>
    <u></u> <h4><></h4></u>


    <u></u> <h4>"<p></p>"</h4></u>
        <p>Paragraf açıp kapatmak için kullanılan cod. Başlangıcı 
            p, sonu ise ters slash p ile gösterilir.</p>"</p>
 
</body>
</html>